.leg
    background-image: url('../../../assets/img/leg-workout2.PNG')
    width: 30%
    height: 100%
    background-size: cover

.chest
    background-image: url('../../../assets/img/chest-worklut2.PNG')
    width: 30%
    height: 100%
    background-size: cover

.back
    background-image: url('../../../assets/img/back-workout2.PNG')
    width: 30%
    height: 100%
    background-size: cover

.shoulders
    background-image: url('../../../assets/img/shoulders-workout2.PNG')
    width: 30%
    height: 100%
    background-size: cover
@media (max-width: 430px)
    .leg
        background-image: url('../../../assets/img/leg-workout2.PNG')
        width: 100%
        height: 100%
        background-size: cover

    .chest
        background-image: url('../../../assets/img/chest-worklut2.PNG')
        width: 100%
        height: 100%
        background-size: cover

    .back
        background-image: url('../../../assets/img/back-workout2.PNG')
        width: 100%
        height: 100%
        background-size: cover

    .shoulders
        background-image: url('../../../assets/img/shoulders-workout2.PNG')
        width: 100%
        height: 100%
        background-size: cover
