.card
    cursor: pointer
    &:hover
        box-shadow: rgb(0, 82, 171) 0px 20px 30px -10px
        
.card1
    cursor: pointer
    &:hover
        box-shadow: rgb(0, 171, 31) 0px 20px 30px -10px

.card2
    cursor: pointer
    &:hover
        box-shadow: rgb(171, 108, 0) 0px 20px 30px -10px
.card3
    cursor: pointer
    &:hover
        box-shadow: rgb(171, 0, 6) 0px 20px 30px -10px
.card4
    cursor: pointer
    &:hover
        box-shadow: rgb(163, 0, 171) 0px 20px 30px -10px